{
  "name": "spotify-web-player",
  "version": "1.0.0",
  "description": "Spotify Web Player Clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
